# Database Configuration
POSTGRES_DB=triggery                            # use any db name (default='triggery')
POSTGRES_USER=triggery                          # use any db user (default='triggery')
POSTGRES_PASSWORD=password                      # use any db password (default='password')
POSTGRES_HOST=db                                # This refers to the web service in docker-compose.yaml
POSTGRES_PORT=5432                              # db port (default=5432)

# Django Secrets
DJANGO_SECRET_KEY=1234fowienfiownfnweofnwoei    # Any Secret like <Tyrrion_Lannister_123>
DEBUG=False                                     # Debug=True, Uses sqlite3 (default for django), When Debug=False, Use Postgres from docker-compose (recommended)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Redis Configuration
REDIS_HOST=redis                                # Use this redis host from docker-compose only
REDIS_PORT=6379                                 # Port on which redis runs

CELERY_BROKER=redis://redis:6379/0              # Celery Brokers address
CELERY_BACKEND=redis://redis:6379/0             # Celery backend

MAX_GUNICORN_WORKERS="4"                        # Total no of Gunicorn workers to use
