databases:
  - name: triggerydb
    plan: free
    databaseName: triggerydb
    user: triggery

services:
  - type: web
    plan: free
    name: triggery-backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn triggery.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: triggerydb
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
