name: Copyright Check

on: [pull_request]

jobs:
  copyright_check:
    runs-on: ubuntu-latest
    name: Perform copyright check
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Copyright check using FOSSOps
      id: compliance
      uses: fossology/fossology-action@v1
      with:
        scan_mode: ""
        scanners: "copyright keyword"
        report_format: "SPDX_JSON"

    - name: Upload Scan Results Artifact
      if: success() || failure()
      uses: actions/upload-artifact@v4
      with:
        name: Fossology scan results
        path: results/
