name: Copyright Check

on: [pull_request]

jobs:
  copyright_check:
    runs-on: ubuntu-latest
    name: Perform copyright check
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Copyright check using FOSSOps
      id: compliance
      uses: rajuljha/fossology-action@v1
      with:
        scan_mode: ""
        scanners: "copyright keyword"
        report_format: "SPDX_JSON"
